<!DOCTYPE html>
<html>
<title>brackets website</title>
<style>
   #Yoda{
        position: absolute;
        left: 0px ;
        top: 100px;
    } 
   #Obama{
        position: absolute;
        left: 1100px ;
        top: 50px;
    } 
    #Yobama{
        position: absolute;
        left: 550px ;
        top: 500px;
    } 
    #hoofdpagina{
        position: absolute;
        left: 620px;
        top: 150px;
        }
    #knoppenpagina{
        position: absolute;
        left: 850px;
        top: 150px;
        }
    h2{
        position: absolute;
        left: 620px;
        }
</style>
<body>

<h2>The making of Yobama the Great</h2>
<img src="Yoda.jpeg" alt="Yoda" width="500" id="Yoda">
<img src="Obama.jpg" alt="Obama" width="400" id="Obama"> 
<img src="Yobama.jpg" alt="Yobama" width="500" id="Yobama">
<a href="index.html" id="hoofdpagina">Hoofdpagina</a>
<a href="knoppen.html" id="knoppenpagina">Knoppagina</a>
</body>
</html>
