<!DOCTYPE html>
<html>
<head>
<title>brackets website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hoofdpagina {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: red;
    
} 
.hoofdpagina:hover {
  background: blue;
  color: red;
}

    .afbeeldingen {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: magenta;
  position: absolute;
  left: 7px;
  top: 113px;
} 
.afbeeldingen:hover {
  background: green;
  color: magenta;
}


</style>
</head>
<body>

<h2>knappe knoppen</h2>
<a href="index.html" class="hoofdpagina">naar Hoofdpagina</a>
<a href="afbeelding.html" class="afbeeldingen"> naar Afbeeldingen</a>
</body>
